# server {
#     listen 80;
#     server_name gccleaner.top;

#     # Redirect all HTTP requests to HTTPS
#     return 301 https://$server_name$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;
    server_name gccleaner.top;

    # ssl_certificate /etc/letsencrypt/live/gccleaner.top/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/gccleaner.top/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

    location / {
        root /www/gccleaneroffcial;
        index app-index.html;
        try_files $uri $uri/ /app-index.html;
    }

    location /css/ {
        root /www/gccleaneroffcial;
    }

    location /image/ {
        root /www/gccleaneroffcial;
    }

    location /js/ {
        root /www/gccleaneroffcial;
    }

    location ~ /\.ht {
        deny all;
    }
}
