# server {
#     listen 80;
#     server_name h5.gccleaner.top;
#     location /.well-known/acme-challenge/ {
#       root /www/gccleaneroffcial/h5;
#     }
#     return 301 https://$server_name$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;
    server_name h5.gccleaner.top;
    # ssl_certificate  /etc/letsencrypt/live/h5.gccleaner.top/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/h5.gccleaner.top/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

    location / {
        root $offcial_path/h5;
        index index.html;
    }

    location /css/ {
        root $offcial_path;
    }

    location /image/ {
        root $offcial_path;
    }

    location /js/ {
        root $offcial_path;
    }

    location ~ /\.ht {
        deny all;
    }
}
