server {
  listen 80;
  server_name hmadmin.gccleaner.top;

  location / {
      root /www/gccleaner/web/dist;
      index index.html;
  }

  location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
  }
  # 开启 gzip_static
  gzip_static on;

  location ~ /\.ht {
      deny all;
  }
}
